SECRET_KEY = k0aax!b_2zb9-cwet@skb2i^j%p0t-_yligud50qdka_(yp+3i
ALLOWED_HOSTS =.localhost, .herokuapp.com , .127.0.0.1


AWS_ACCESS_KEY_ID = AKIAI7PCEA64GBUASIXA
AWS_SECRET_ACCESS_KEY = 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
AWS_STORAGE_BUCKET_NAME = mtl-listing
